<!DOCTYPE html>
<html>
    <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: rgb(19, 19, 19);
            margin: -10px;
        } 
        .navitem {
            display: inline-block;
            width: 80px; 
            height: 40px; 
            text-align: center;
            border: gray;
            background-color: #ca42c3;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="relative">
            <button class="navitem" type="button" onclick="addNote()">
                FORM
              <script>
                function addNote(){
                  window.location.href="http://localhost:8000/lab-4/add-note/";
                }
              </script>
            </button>
            <button class="navitem" type="button" onclick="noteList()">
                CARDS
              <script>
                function noteList(){
                  window.location.href="http://localhost:8000/lab-4/note-list/";
                }
              </script>
            </button>
            <button class="navitem" type="button" onclick="index()">
                TABLE
              <script>
                function index(){
                  window.location.href="http://localhost:8000/lab-4/";
                }
              </script>
            </button>
        </div>
    </body>
</html>
